<resources>
    <string name="app_name">AppCalculator</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="empty_string">""</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="header">What Platform will your app run on?</string>
    <string name="footer">*You can choose a single Option</string>
</resources>
